# Lacta-Care-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lactacare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lactacare/: LactaCareApplication.kt  MainActivity.kt
app/src/main/java/com/example/lactacare/datos/: MockAdminRepository.kt  MockBebeRepository.kt  MockChatIARepository.kt  MockInventarioRepository.kt  MockLactarioRepository.kt  MockMedicoRepository.kt  MockPacienteRepository.kt  MockRefrigeradorRepository.kt  MockReservasRepository.kt  ValidationUtils.kt
app/src/main/java/com/example/lactacare/datos/dto/: AdminDtos.kt  AtencionCompletaDto.kt  AuthModels.kt  AuthResponseDto.kt  AuthState.kt  ChangeTemporaryPasswordRequest.kt  CompleteProfileRequest.kt  DashboardDtos.kt  DiasLaborablesEmpleadoDto.kt  DoctorDtos.kt  DoctorEstadisticasDto.kt  DocumentoDto.kt  EstadisticasDoctorDto.kt  GoogleLoginRequest.kt  GoogleUserData.kt  HorariosEmpleadoDto.kt  InventoryDtos.kt  LactariosDtos.kt  MessageResponseDto.kt  PasswordChangeRequiredException.kt  PasswordRecoveryDtos.kt  PasswordRecoveryExceptions.kt  PatientDtos.kt  PerfilDto.kt  PersonaEmpleadoResponseDto.kt  PersonaEmpleadoUpdateDTO.kt  PreguntaRequest.kt  RefrigeradorDisponibleDto.kt  RefrigeradorDto.kt  RolDto.kt  RolMismatchError.kt  SistemaAlertaDto.kt  SolicitudRetiroDto.kt  SugerenciaDto.kt  UserModels.kt
app/src/main/java/com/example/lactacare/datos/location/: LocationHelper.kt
app/src/main/java/com/example/lactacare/datos/network/: ApiResponseHandler.kt  ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  DocumentosApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/lactacare/datos/repository/: AdminRepository.kt  AlertasRepository.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DoctorRepository.kt  DocumentosRepository.kt  IARepository.kt  InstitucionRepository.kt  InventoryRepository.kt  LactariosRepository.kt  PatientRepository.kt  RefrigeradorRepository.kt  (+3 more)
app/src/main/java/com/example/lactacare/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lactacare/dominio/: BebeRepository.kt  ChatIA.kt  ChatIARepository.kt  LactarioRepository.kt  ReservasRepository.kt
app/src/main/java/com/example/lactacare/servicios/: PdfService.kt
app/src/main/java/com/example/lactacare/util/: PdfService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/lactacare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
